# BookManagementSystem-BMS

./: BookManagementSystem-BMS.csproj  BookManagementSystem-BMS.sln  Program.cs  appsettings.json
Controllers/: BookController.cs  CategoryController.cs  ChapterController.cs  HomeController.cs  RoleController.cs  UserController.cs
Data/: BMSContext.cs  DummyDataGenerator.cs
Dtos/: BookDto.cs
Migrations/: 20230602163855_initialCreate.Designer.cs  20230602163855_initialCreate.cs  20230602164530_updateTableRolePermissions.Designer.cs  20230602164530_updateTableRolePermissions.cs  20230605144728_addCoverPageTable.Designer.cs  20230605144728_addCoverPageTable.cs  20230608124824_AddBookIdToCoverpageTbl.Designer.cs  20230608124824_AddBookIdToCoverpageTbl.cs  20230608134650_RemoveCoverPageIdBookTBL.Designer.cs  20230608134650_RemoveCoverPageIdBookTBL.cs  BMSContextModelSnapshot.cs
Models/: Book.cs  Category.cs  Chapter.cs  CoverPage.cs  ErrorViewModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
ViewModels/: BookViewModel.cs  CoverPageViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Book/: BookOverview.cshtml  CategoryOverview.cshtml  Index.cshtml  UploadCoverPage.cshtml  _BooksDropdown.cshtml  _ChaptersDropdown.cshtml
Views/Home/: BookOverview.cshtml  ChapterContent.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Login/: _LoginModal.cshtml
Views/User/: Index.cshtml  Login.cshtml  Signup.cshtml
wwwroot/js/: bookOverView.js  site.js
